{
  "name": "@latency.gg/lgg-client-api",
  "version": "v0.0.0-local",
  "description": "",
  "sideEffects": false,
  "type": "module",
  "main": "out/main.js",
  "types": "out/main.d.ts",
  "files": [
    "out/*"
  ],
  "bin": {
    "lgg-client-api": "node/program.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run tsc",
    "clean": "rm -rf out",
    "test": "npm run spec-all",
    "lint": "eslint \"src/**/*.ts\"",
    "spec-all": "run-these \"out/**/*.spec.js\"",
    "tsc": "tsc",
    "tsc-watch": "npm run tsc -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@latency.gg/lgg-db": "^4.0.0",
    "@types/tape": "^4.13.0",
    "@types/tape-promise": "^4.0.1",
    "eslint-config-gameye": "^0.1.3",
    "run-these": "^1.0.0",
    "tape": "^5.0.1",
    "tape-promise": "^4.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@latency.gg/lgg-auth-oas": "^1.0.0",
    "@latency.gg/lgg-client-oas": "^3.4.1",
    "@latency.gg/lgg-meta-api": "^2.0.2",
    "@oas3/oas3ts-lib": "^2.4.1",
    "@types/pg": "^8.6.1",
    "commander": "^8.0.0",
    "delay": "^5.0.0",
    "msecs": "^1.0.0",
    "oas3ts-lib": "^1.4.1",
    "pg": "^8.7.1",
    "prom-client": "^14.0.1",
    "source-map-support": "^0.5.19",
    "tslib": "^2.0.1",
    "tweetnacl-ts": "^1.0.3",
    "type-fest": "^2.0.0",
    "useful-wait-group": "^0.1.2"
  }
}
